<!DOCTYPE html>
<html>
  <head>
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #container {
        width: 1000px;
        height: 500px;
        border: 2px solid black;
        margin: 0 auto;
        position: relative;
        background-image: url(images/image1.jpg);
        background-size: cover;
        /* background-size: 50% 100%; */
        /* background-repeat: no-repeat; */
        background-position: center;
        overflow: hidden;
      }

      #box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 100px;
        top: 150px;
        z-index: 0;
        animation-name: moveBox1;
        animation-duration: 3s;
        animation-iteration-count: 3;
      }

      @keyframes moveBox1 {
        from {
          left: 0;
          width: 10px;
          height: 10px;
          border-radius: 0;
          opacity: 0;
          background-color: greenyellow;
        }
        to {
          left: 150px;
          border-radius: 50%;
          opacity: 1;
        }
      }
      #box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        left: 500px;
        top: 250px;
        z-index: 3;
        animation-name: moveBox2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes moveBox2 {
        0% {
          top: 500px;
        }

        15% {
          top: 0px;
        }

        100% {
          top: 250px;
        }
      }
      
      #box3{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 550px;
        top: 200px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">1</div>
      <div id="box2">2</div>
      <div id="box3">3</div>
    </div>
    
  </body>
</html>