<!DOCTYPE html>
<html>

<head>
  <title>Surrealism Poster</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 1300px;
      height: 1840px;
      background-color: gray;
      margin: 0 auto;
      background-image: url(images/challenge_images/bg-2.png);
      background-size: cover;
    }

    .date-container {
      color: white;
      position: relative;
    }

    .date-container .vertical-line {
      position: absolute;
      top: 0;
      left: 130px;
      width: 10px;
      height: 255px;
      background-color: white;
    }

    .date-container .date {
      position: absolute;
      top: 230px;
      left: 155px;
    }

    .date-container .month {
      position: absolute;
      top: 215px;
      left: 165px;
    }

    .date-container .year {
      position: absolute;
      top: 200px;
      left: 200px;
    }

    .location-container {
      color: white;
      position: relative;
    }

    .location-container .cube {
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: white;
    }

    .location-container .cube1 {
      top: 200px;
      left: 940px;
    }

    .location-container .cube2 {
      top: 200px;
      left: 960px;
    }

    .location-container .cube3 {
      top: 220px;
      left: 960px;
    }

    .location-container .location {
      position: absolute;
      top: 190px;
      left: 990px;
    }

    .location-container .horizontal-line {
      position: absolute;
      top: 200px;
      left: 1080px;
      width: 100px;
      height: 10px;
      background-color: white;
    }

    .free-entry-text {
      color: white;
      position: relative;
    }

    .free-entry-text .horizontal-line {
      position: absolute;
      left: 130px;
      top: 1515px;
      width: 50px;
      height: 10px;
      background-color: white;
    }

    .free-entry-text .text {
      position: absolute;
      left: 130px;
      top: 1535px;
    }

    .text h2 {
      letter-spacing: 0.35rem;
    }

    .exhibition-list-container {
      color: white;
      position: relative;
    }

    .exhibition-list-container .horizontal-line {
      position: absolute;
      left: 765px;
      top: 1360px;
      width: 100px;
      height: 10px;
      background-color: white;
    }

    .exhibition-list-container .vertical-line {
      position: absolute;
      top: 1490px;
      left: 715px;
      width: 10px;
      height: 350px;
      background-color: white;
    }

    .exhibition-list-container .title {
      position: absolute;
      top: 1380px;
      left: 765px;
      font-size: 2rem;
      letter-spacing: 0.2rem;
    }

    .exhibition-list-container .list {
      position: absolute;
      left: 765px;
      top: 1490px;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      line-height: 2.5rem;
    }

    .center-container {
      color: white;
      position: relative;
      font-family: sans-serif;
      letter-spacing: 1.5rem;
    }

    .center-container .sur {
      position: absolute;
      top: 485px;
      left: 145px;
      font-size: 7.5rem;
      z-index: 1;
    }

    .center-container .real {
      position: absolute;
      top: 775px;
      left: 635px;
      font-size: 4.5rem;
    }

    .center-container .ism {
      position: absolute;
      top: 970px;
      left: 145px;
      font-size: 7.5rem;
    }

    .center-container .line1 {
      position: absolute;
      left: 450px;
      top: 460px;
      width: 750px;
      height: 10px;
      background-color: white;
      z-index: 1;
    }

    .center-container .line2 {
      position: absolute;
      left: 145px;
      top: 1250px;
      width: 750px;
      height: 10px;
      background-color: white;
    }

    .center-container .shoe-img {
      width: 600px;
      height: 350px;
      background-image: url(images/challenge_images/shoes.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 440px;
      left: 550px;
      z-index: 0;
    }

    .center-container .moon-img {
      width: 300px;
      height: 300px;
      background-image: url(images/challenge_images/moon.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 720px;
      left: 330px;
      z-index: 0;
    }

    .center-container .pineapple-img {
      width: 450px;
      height: 550px;
      background-image: url(images/challenge_images/pineapple.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 800px;
      left: 540px;
      z-index: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="date-container">
      <div class="vertical-line"></div>
      <div class="date">
        <h2>15 .</h2>
      </div>
      <div class="month">
        <p>SEP</p>
      </div>
      <div class="year">
        <p>2017</p>
      </div>
    </div>

    <div class="location-container">
      <div class="horizontal-line"></div>
      <div class="location">
        <h2>
          CUBE <br />
          MUSEUM
        </h2>
      </div>
      <div class="cube cube1"></div>
      <div class="cube cube2"></div>
      <div class="cube cube3"></div>
    </div>

    <div class="free-entry-text">
      <div class="horizontal-line"></div>
      <div class="text">
        <h2>
          FREE EVENT <br />
          ENTRY
        </h2>
      </div>
    </div>

    <div class="exhibition-list-container">
      <div class="horizontal-line"></div>
      <div class="vertical-line"></div>
      <div class="title">
        <h3>EXHIBITION</h3>
        <h5>CONTEMPORARY ARTISTS</h5>
      </div>
      <div class="list">
        <h3>MICHAEL MIND</h3>
        <p>ARTIST, SURREAL COMMUNITY</p>

        <h3>KELLY F DIOR</h3>
        <p>EXHIBITIONIST</p>

        <h3>SOIL H LUNA</h3>
        <p>DESIGNER, CONTEMPORARY ARTIST</p>
      </div>

      <div class="center-container">
        <div class="sur">
          <h1>SUR</h1>
        </div>
        <div class="real">
          <h1>REAL</h1>
        </div>
        <div class="ism">
          <h1>ISM</h1>
        </div>

        <div class="line1"></div>
        <div class="line2"></div>

        <div class="shoe-img"></div>
        <div class="moon-img"></div>
        <div class="pineapple-img"></div>
      </div>
    </div>
  </div>
</body>

</html>